---
name: Example
description: IPbus address table for the L1Calo gFEX zynq FPGA
address: 0xA0010000
address_width: 32
address_increment: 4
address_size: 65536
software_path: software
firmware_path: firmware
children:
  - name: user_code
    description: user code
    children:
      - name: pu
        description: user code pu
        length: 2
        children:
          - name: fir
            description: fir filter
            children:
              - name: SC
                description: SC
                length: 6
                children:
                  - name: tap
                    description: each of the taps
                    length: 4
                    width: 129
                    permission: rw
                  - name: rate
                    description: each of the taps
                    length: 4
                    width: 33
                    permission: r
  - name: pll_lock
    width: 1
    permission: r

